<!DOCTYPE html>
<head>
<title>About Uriah</title>
    <h1>About Me</h1> <hr>
    
    <style>
    h1 {
        text-align: center;
        }
    P {
        text-align: center;
        font-size: large;
        font-weight: 500;
    }
    .UBC {
        align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
    link {
        align: center;
        font-size: medium;

    }
nav {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin: 0 10px;
}
a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}
a:hover {
  color: blue;
}
footer {
    text-align: center;
    word-spacing: 20px;
}
    </style>
</Head>

<body>
    <nav>
        <ul>
          <li><a href="ubl.html">Home</a></li>
          <li><a href="About Me.html">About</a></li>
          <li><a href="/services">Blog</a></li>
        <li><a href="press.html">Press</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
<p>
Uriah Barzola is a second year student at University of Oregon. He is currently pursuing a undergraduate degree in Sociology with the hopes of longer term academic advancement in the form of a Masters degree. 
Uriah has a deep interest in the complexcities of our society including, Politics, Techologies and social awareness
</p>
<br>
<img src="UBC.jpg" class="UBC">
<hr>

</body>    
<footer>
    <a href="Resume.pdf" class="Links" >Resume</a>
    <a href="https://www.instagram.com/uriah_barzola/?hl=en" class="Links">Instagram</a>
    </footer>