<!DOCTYPE html>
<html>
<head>
<meta charset="UFT-8">
<title>Uriah Barzola</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
	background-image: url(UBCLR.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
h1 {
	text-align: center;
  font-family: helvetica;
}
h2 {
  text-align: center;
  font-family: helvetica;
  font-size: 5;
}
h3 {
	text-align: center;
  font-family: Times New Roman;
}
nav {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin: 0 10px;
}
a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}
a:hover {
  color: blue;
}
</style>

</head>
<header>
	<img src="UBLCR.jpg" width="1245" height="400">
<nav>
	<ul>
	  <li><a href="ubl.html">Home</a></li>
	  <li><a href="About Me.html">About</a></li>
	  <li><a href="/services">Blog</a></li>
    <li><a href="press.html">Press</a></li>
	  <li><a href="/contact">Contact</a></li>
	</ul>
  </nav>
</header>
</header>
<body>
<h1>Welcome to Uriah Barzola's Personal Website: Your one stop shop for all your Uriah needs!<h1>
<h2> Read some individuals testimonies on how great our website is!</h2>

<hr>
<h3>I LOVE BOOBS</h3>
<h3> <i> "Uriah Barzola is answering the questions no one is asking" - Time Magazine </i> </h3>
<h3> <i> "This website literally saved my life" - Billy Bob Thorten </i> </h3>
<h3> <i> "Uriah Barzola is the Rob Schneider of generation Z" - The New York Times </i> </h3>
<h3> <i> "Since the release of Unturned 3.0 Uriah as been my biggest supporter and critic. I owe all my success to him" - Nelson </i></h3>
<hr>
</body>
</html>